# ≥ 32 байта любыми символами (HMAC-подпись)
SECURECOOKIE_HASH=6f3SObDyZH6rhw6GbZcVwoVCvEFe1uA2

# 16, 24 или 32 байта (AES-шифрование). 32 байта — самый безопасный вариант
SECURECOOKIE_BLOCK=RMs8U7H4UutGfhkqxVSV2Bm28q98b5eL

DB_DSN=host=localhost port=5432 user=postgres password=postgres dbname=hotel_db sslmode=disable

CSRF_AUTH_KEY=1fa897af58d26c0a042677df6bebc3abc9b3a2e8e5f130515caacd211f820d1d
